<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Catalog_of_recipes.AddRecipeView">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAKDIAgAAAAgBACEAAAAAARAAKAAwBAAkggAICACAUA=</HashCode>
      <FileName>AddRecipeView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catalog_of_recipes.CommandBase">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CommandBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catalog_of_recipes.Ingredient">
    <Position X="10.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catalog_of_recipes.Item">
    <Position X="9" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAQAAAAAAAAAgCEAAAAAAAA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catalog_of_recipes.Recipe">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAACAAAAAAAAAAAAAAAAAAAQA=</HashCode>
      <FileName>Model.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catalog_of_recipes.ManageIngredienstVm" Collapsed="true">
    <Position X="5.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAIBIAAAgAAAAAAAAAAABAQAAGAAAAAAiQEAAAABAAA=</HashCode>
      <FileName>ManageIngredienstVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Catalog_of_recipes.ViewModelBase" Collapsed="true">
    <Position X="5.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgIEAAAAABAAAAAAAICAAgAQAAAAAAAAAgAAgAAA=</HashCode>
      <FileName>ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Catalog_of_recipes.ShowRecipesVm">
    <Position X="3.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ANAAAAAAAAAgCQAEAAIgBAgAAAAAEAAAiIEEAADwAAA=</HashCode>
      <FileName>ShowRecipesVm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>